<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/bg_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/abc_action_bar_default_height_material" android:minHeight="?attr/actionBarSize">
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/close_button" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/close"/>
    </android.support.v7.widget.Toolbar>
    <ImageView android:id="@+id/neuroon_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:src="@drawable/neuroon_logo" android:layout_centerHorizontal="true"/>
    <com.inteliclinic.neuroon.views.LightTextView android:textSize="36sp" android:textColor="@color/blue_3054FA" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/good_morning" android:layout_below="@+id/neuroon_logo" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/mask" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" android:src="@drawable/maska_ikona" android:layout_below="@+id/title" android:layout_centerHorizontal="true"/>
    <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/text_normal_color" android:gravity="center" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:text="@string/sleep_downloading_transfering_to_phone" android:layout_below="@+id/mask" android:layout_centerHorizontal="true"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:id="@+id/downloading_progress" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_above="@+id/cancel_button" android:layout_below="@+id/text" android:layout_centerHorizontal="true">
        <ProgressBar android:layout_gravity="center" android:id="@+id/download_progress_progress" android:layout_width="match_parent" android:layout_height="8dp" android:progressDrawable="@drawable/battery_level_drawable" style="?android:attr/progressBarStyleHorizontal"/>
        <ProgressBar android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="8dp"/>
        <com.inteliclinic.neuroon.views.LightTextView android:textSize="16sp" android:textColor="@color/text_normal_color" android:layout_gravity="center" android:id="@+id/download_progress_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="18dp"/>
    </LinearLayout>
    <com.inteliclinic.neuroon.views.ThinButton android:id="@+id/cancel_button" android:paddingLeft="32dp" android:paddingTop="16dp" android:paddingRight="32dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="24dp" android:text="@string/stop" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/ButtonBlackBlue"/>
</RelativeLayout>
