<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/bg_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/abc_action_bar_default_height_material" android:minHeight="?attr/actionBarSize">
        <ImageView android:layout_gravity="left" android:id="@+id/menu" android:paddingTop="18dp" android:paddingBottom="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/menu_ico" android:scaleType="centerInside"/>
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="12dp" android:src="@drawable/neuroon_logo" android:scaleType="centerInside"/>
        <LinearLayout android:layout_gravity="right" android:id="@+id/mask_info_bar" android:layout_width="wrap_content" android:layout_height="match_parent">
            <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/mask_connection" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mask_signal_bad"/>
            <ProgressBar android:id="@+id/battery_indeter" android:background="@drawable/battery_empty" android:visibility="gone" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginRight="16dp" android:layout_marginBottom="18dp" android:scaleType="centerInside" android:progress="50"/>
            <ImageView android:id="@+id/battery_deter" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginRight="16dp" android:layout_marginBottom="18dp" android:src="@drawable/battery_empty" android:scaleType="centerInside"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:fillViewport="true" android:layout_weight="1" android:layout_above="@+id/bottom_toolbar" android:layout_below="@+id/toolbar" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
        <RelativeLayout android:orientation="vertical" android:paddingBottom="32dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp">
            <ImageView android:id="@+id/next_event_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignTop="@+id/next_event_title" android:layout_alignBottom="@+id/next_event_time"/>
            <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/grey_8e" android:id="@+id/next_event_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/next_alarm" android:layout_toRightOf="@+id/next_event_icon"/>
            <com.inteliclinic.neuroon.views.LightTextView android:textSize="18sp" android:textColor="@color/red_FE3E4D" android:id="@+id/next_event_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_toRightOf="@+id/next_event_icon" android:layout_below="@+id/next_event_title"/>
            <FrameLayout android:id="@+id/alarms" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/next_event_icon" android:layout_alignTop="@+id/next_event_icon" android:layout_alignRight="@+id/next_event_title" android:layout_alignBottom="@+id/next_event_icon"/>
            <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/violet_544B85" android:id="@+id/start_sleep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/start_sleep" android:drawableRight="@drawable/sleepy_activity" android:drawablePadding="8dp" android:layout_alignParentRight="true"/>
            <com.inteliclinic.neuroon.views.SleepScoreView android:id="@+id/sleep_score" android:layout_width="310dp" android:layout_height="310dp" android:layout_below="@+id/next_event_icon" android:layout_centerHorizontal="true"/>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/sleep_score" android:layout_alignTop="@+id/sleep_score" android:layout_alignRight="@+id/sleep_score" android:layout_alignBottom="@+id/sleep_score">
                <com.inteliclinic.neuroon.views.ThinTextView android:textSize="52dp" android:textColor="@color/blue_3054FA" android:id="@+id/sleep_score_text" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/three_zeros"/>
                <com.inteliclinic.neuroon.views.ThinTextView android:textColor="#000" android:gravity="center" android:id="@+id/sleep_score_hint" android:layout_width="140dp" android:layout_height="wrap_content"/>
            </LinearLayout>
            <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/left_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_big_left" android:layout_alignTop="@+id/sleep_score" android:layout_alignBottom="@+id/sleep_score" android:layout_alignParentLeft="true"/>
            <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_big_right" android:layout_alignTop="@+id/sleep_score" android:layout_alignBottom="@+id/sleep_score" android:layout_alignParentRight="true"/>
            <LinearLayout android:id="@+id/stats_box" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/sleep_score">
                <com.inteliclinic.neuroon.views.dashboard.DashboardStatsView android:id="@+id/time_stats" android:background="@drawable/white_ripple" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:icon="@drawable/time_ico" app:value="00:00" app:unit="@string/h"/>
                <com.inteliclinic.neuroon.views.dashboard.DashboardStatsView android:id="@+id/heart_stats" android:background="@drawable/white_ripple" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:icon="@drawable/heart_ico" app:value="0" app:unit="@string/bpm"/>
                <com.inteliclinic.neuroon.views.dashboard.DashboardStatsView android:id="@+id/brain_stats" android:background="@drawable/white_ripple" android:layout_width="0dp" android:layout_height="wrap_content" android:layout_weight="1" app:icon="@drawable/brain_ico" app:value="0%" app:unit="@string/rem"/>
            </LinearLayout>
            <ImageView android:id="@+id/divider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="15dp" android:layout_marginBottom="15dp" android:src="@drawable/line_divide" android:layout_below="@+id/stats_box"/>
            <ImageView android:id="@+id/down_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="32dp" android:src="@drawable/arrows_big_down" android:layout_below="@+id/divider" android:layout_centerHorizontal="true"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/today_tip_box" android:background="@color/light_blue_E5EEF5" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="-16dp" android:layout_marginRight="-16dp" android:layout_below="@+id/down_arrow">
                <com.inteliclinic.neuroon.views.BoldTextView android:textColor="@color/blue_3054FA" android:id="@+id/today_tip" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dashboard_horizontal_margin" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginRight="@dimen/dashboard_horizontal_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/today_tip"/>
                <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:id="@+id/best_tip_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dashboard_horizontal_margin" android:layout_marginRight="@dimen/dashboard_horizontal_margin" android:layout_marginBottom="16dp" android:text="@string/currently_there_are_no_tips" android:lineSpacingExtra="5dp"/>
                <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:id="@+id/best_tip_content" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dashboard_horizontal_margin" android:layout_marginRight="@dimen/dashboard_horizontal_margin" android:layout_marginBottom="16dp" android:lineSpacingExtra="5dp"/>
                <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/blue2_5390EA" android:layout_gravity="right" android:id="@+id/best_tip_link" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dashboard_horizontal_margin" android:layout_marginRight="@dimen/dashboard_horizontal_margin" android:layout_marginBottom="16dp" android:text="@string/learn_more" android:lineSpacingExtra="5dp"/>
            </LinearLayout>
            <com.inteliclinic.neuroon.views.BoldTextView android:textColor="@color/blue_3054FA" android:id="@+id/today_recommendations" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:text="@string/today_recommendations" android:layout_below="@+id/today_tip_box"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:id="@+id/today_recommendations_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/to_be_at_your_best_today_recommend" android:layout_below="@+id/today_recommendations"/>
            <com.inteliclinic.neuroon.views.dashboard.NapView android:id="@+id/first_suggestion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/today_recommendations_text"/>
            <ImageView android:id="@+id/first_divider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/dashboard_naps_divider" android:layout_marginBottom="@dimen/dashboard_naps_divider" android:src="@drawable/line_divide" android:layout_below="@+id/first_suggestion"/>
            <com.inteliclinic.neuroon.views.dashboard.NapView android:id="@+id/second_suggestion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/first_divider" app:nap_time="90" app:nap_between="12:00 AM - 02:30 PM" app:nap_icon="@drawable/nap_recharge"/>
            <ImageView android:id="@+id/second_divider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/dashboard_naps_divider" android:layout_marginBottom="@dimen/dashboard_naps_divider" android:src="@drawable/line_divide" android:layout_below="@+id/second_suggestion"/>
            <com.inteliclinic.neuroon.views.dashboard.NapView android:id="@+id/third_suggestion" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/second_divider" app:nap_time="90" app:nap_between="12:00 AM - 02:30 PM" app:nap_icon="@drawable/nap_recharge"/>
            <ImageView android:id="@+id/third_divider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="@dimen/dashboard_naps_divider" android:layout_marginBottom="@dimen/dashboard_naps_divider" android:src="@drawable/line_divide" android:layout_below="@+id/third_suggestion"/>
        </RelativeLayout>
    </ScrollView>
    <com.inteliclinic.neuroon.views.BottomToolbar android:id="@+id/bottom_toolbar" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
</LinearLayout>
