<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/bg_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/abc_action_bar_default_height_material" android:minHeight="?attr/actionBarSize">
        <ImageView android:layout_gravity="left" android:id="@+id/menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/menu_ico" android:scaleType="centerInside"/>
        <com.inteliclinic.neuroon.views.ThinTextView android:textSize="22sp" android:textColor="@color/grey_8e" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/light_boost"/>
    </android.support.v7.widget.Toolbar>
    <com.inteliclinic.neuroon.views.ThinTextView android:textSize="32sp" android:textColor="@color/yellow_FFAC00" android:id="@+id/lightboost_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:layout_marginBottom="20dp" android:text="@string/light_boost" android:layout_below="@+id/toolbar" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/lightboost_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="28dp" android:src="@drawable/ikona_light" android:layout_below="@+id/lightboost_title" android:layout_centerHorizontal="true"/>
    <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/grey_8e" android:gravity="center" android:layout_gravity="center" android:id="@+id/lightboost_text" android:paddingLeft="28dp" android:paddingRight="28dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:text="@string/the_light_boost_feature_uses_light_therapy_to_give_you_a_quick_boost_of_energy_when_you_need_it_get_rid_of_sesonal_depression_and_get_your_edge_back_at_light_speed" android:layout_below="@+id/lightboost_icon" android:layout_centerHorizontal="true" android:lineSpacingExtra="5dp"/>
    <ImageView android:id="@+id/start_lightboost_button" android:layout_width="250dp" android:layout_height="250dp" android:src="@drawable/light_button" android:layout_below="@+id/lightboost_text" android:layout_centerHorizontal="true"/>
    <LinearLayout android:gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/start_lightboost_button" android:layout_alignTop="@+id/start_lightboost_button" android:layout_alignRight="@+id/start_lightboost_button" android:layout_alignBottom="@+id/start_lightboost_button">
        <com.inteliclinic.neuroon.views.LightTextView android:textSize="30sp" android:textColor="@android:color/white" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/start"/>
        <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/grey_8e" android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/your_20min_ntherapy"/>
    </LinearLayout>
    <com.inteliclinic.neuroon.views.BottomToolbar android:id="@+id/bottom_toolbar" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>
