<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/bg_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/abc_action_bar_default_height_material" android:minHeight="?attr/actionBarSize">
        <ImageView android:layout_gravity="left" android:id="@+id/menu" android:paddingTop="18dp" android:paddingBottom="18dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/menu_ico" android:scaleType="centerInside"/>
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="12dp" android:src="@drawable/neuroon_logo" android:scaleType="centerInside"/>
        <LinearLayout android:layout_gravity="right" android:id="@+id/mask_info_bar" android:layout_width="wrap_content" android:layout_height="match_parent">
            <ImageView android:gravity="center_vertical" android:layout_gravity="center_vertical" android:id="@+id/mask_connection" android:paddingRight="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/mask_signal_bad"/>
            <ProgressBar android:id="@+id/battery_indeter" android:background="@drawable/battery_empty" android:visibility="gone" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginRight="16dp" android:layout_marginBottom="18dp" android:scaleType="centerInside" android:progress="50"/>
            <ImageView android:id="@+id/battery_deter" android:layout_width="50dp" android:layout_height="wrap_content" android:layout_marginTop="18dp" android:layout_marginRight="16dp" android:layout_marginBottom="18dp" android:src="@drawable/battery_empty" android:scaleType="centerInside"/>
        </LinearLayout>
    </android.support.v7.widget.Toolbar>
    <ScrollView android:layout_width="match_parent" android:layout_height="0dp" android:layout_above="@+id/bottom_toolbar" android:layout_below="@+id/toolbar" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
        <RelativeLayout android:orientation="vertical" android:paddingBottom="32dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/activity_horizontal_margin">
            <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/text_normal_color" android:gravity="left|center_vertical|center_horizontal|center" android:id="@+id/change_journey" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change_journey" android:drawableLeft="@drawable/ic_change_journey" android:drawablePadding="8dp"/>
            <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/text_normal_color" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/cancel_therapy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel_therapy" android:drawableRight="@drawable/ic_cancel_therapy" android:drawablePadding="8dp" android:layout_alignParentRight="true"/>
            <com.inteliclinic.neuroon.views.charts.JetLagChartView android:id="@+id/jet_lag_chart" android:background="@drawable/jetlag_main_circle" android:layout_width="290dp" android:layout_height="290dp" android:layout_below="@+id/change_journey" android:layout_centerHorizontal="true"/>
            <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="4dp" android:src="@drawable/arrow_big_right" android:layout_toRightOf="@+id/jet_lag_chart" android:layout_alignTop="@+id/jet_lag_chart" android:layout_alignBottom="@+id/jet_lag_chart"/>
            <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/jet_lag_chart" android:layout_alignTop="@+id/jet_lag_chart" android:layout_alignRight="@+id/jet_lag_chart" android:layout_alignBottom="@+id/jet_lag_chart">
                <com.inteliclinic.neuroon.views.ThinTextView android:textSize="52dp" android:textColor="@color/orange_FF6D00" android:id="@+id/jet_lag_percent" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero_percent"/>
                <com.inteliclinic.neuroon.views.ThinTextView android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/therapy_progress"/>
                <com.inteliclinic.neuroon.views.ThinTextView android:textColor="#fff" android:gravity="center" android:id="@+id/jet_lag_left" android:layout_width="140dp" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/zero_days_left"/>
            </LinearLayout>
            <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/jet_lag_color" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/help_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/learn_how_to_use_njet_lag_blocker" android:drawableRight="@drawable/ic_question_mark_help_orange" android:drawablePadding="8dp" android:layout_below="@+id/jet_lag_chart" android:layout_alignParentRight="true" android:lineSpacingExtra="4dp"/>
            <View android:id="@+id/divider" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:layout_below="@+id/help_icon"/>
            <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/jet_lag_color" android:id="@+id/current_therapy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="4dp" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/no_therapy_planned" android:layout_below="@+id/divider" android:layout_centerHorizontal="true"/>
            <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/text_normal_color" android:id="@+id/jet_lag_to_beat" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="4dp" android:text="@string/zero_hours_to_beat" android:layout_below="@+id/current_therapy" android:layout_centerHorizontal="true"/>
        </RelativeLayout>
    </ScrollView>
    <com.inteliclinic.neuroon.views.BottomToolbar android:id="@+id/bottom_toolbar" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>
