<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/bg_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/neuroon_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:src="@drawable/neuroon_logo" android:layout_centerHorizontal="true"/>
    <com.inteliclinic.neuroon.views.LightTextView android:textSize="36sp" android:textColor="@color/red_FE3E4D" android:gravity="center_horizontal" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/bluetooth_is_disabled" android:layout_below="@+id/neuroon_logo" android:layout_centerHorizontal="true"/>
    <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/text_normal_color" android:gravity="center" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="16dp" android:layout_marginRight="32dp" android:layout_marginBottom="16dp" android:text="@string/make_sure_bluetooth_mask_on" android:layout_below="@+id/title" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/phone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="24dp" android:src="@drawable/phone" android:layout_below="@+id/text"/>
    <ImageView android:id="@+id/red_circle" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48dp" android:layout_marginTop="16dp" android:src="@drawable/not_found_red_circle" android:layout_alignLeft="@+id/phone" android:layout_alignTop="@+id/phone"/>
    <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
        <FrameLayout android:id="@+id/cancel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignRight="@+id/buttons_center" android:layout_alignParentLeft="true" android:layout_centerVertical="true">
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/cancel"/>
            <com.inteliclinic.neuroon.views.LightTextView android:textSize="26sp" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:text="@string/cancel"/>
        </FrameLayout>
        <View android:id="@+id/buttons_center" android:layout_width="1px" android:layout_height="1px" android:layout_centerInParent="true"/>
        <FrameLayout android:id="@+id/try_again" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-16dp" android:layout_alignLeft="@+id/buttons_center" android:layout_alignParentRight="true" android:layout_centerVertical="true">
            <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/try_again"/>
            <com.inteliclinic.neuroon.views.LightTextView android:textSize="26sp" android:textColor="@android:color/white" android:layout_gravity="right|center_vertical|center_horizontal|center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="35dp" android:text="@string/enable"/>
        </FrameLayout>
    </RelativeLayout>
</RelativeLayout>
