<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/bg_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/abc_action_bar_default_height_material" android:minHeight="?attr/actionBarSize">
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/back_button" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/arrow_left_grey"/>
        <com.inteliclinic.neuroon.views.ThinTextView android:textSize="22sp" android:textColor="@color/grey_8e" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_jet_lag_blocker"/>
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/close_button" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/close"/>
    </android.support.v7.widget.Toolbar>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="0dp">
            <com.inteliclinic.neuroon.views.BoldTextView android:textColor="@color/jet_lag_color" android:id="@+id/first_month_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="8dp" android:layout_marginBottom="4dp" android:layout_alignParentTop="true"/>
            <LinearLayout android:id="@+id/first_days_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_below="@+id/first_month_name">
                <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:gravity="center_horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/mon" android:layout_weight="1"/>
                <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:gravity="center_horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/tue" android:layout_weight="1"/>
                <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:gravity="center_horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/wed" android:layout_weight="1"/>
                <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:gravity="center_horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/thu" android:layout_weight="1"/>
                <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:gravity="center_horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/fri" android:layout_weight="1"/>
                <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:gravity="center_horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/sat" android:layout_weight="1"/>
                <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:gravity="center_horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/sun" android:layout_weight="1"/>
            </LinearLayout>
            <com.inteliclinic.neuroon.views.calendar.PartialMonthView android:id="@+id/first_month" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_below="@+id/first_days_header"/>
            <com.inteliclinic.neuroon.views.BoldTextView android:textColor="@color/jet_lag_color" android:id="@+id/second_month_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="8dp" android:layout_marginBottom="4dp" android:layout_below="@+id/first_month"/>
            <LinearLayout android:id="@+id/second_days_header" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_below="@+id/second_month_name">
                <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:gravity="center_horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/mon" android:layout_weight="1"/>
                <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:gravity="center_horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/tue" android:layout_weight="1"/>
                <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:gravity="center_horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/wed" android:layout_weight="1"/>
                <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:gravity="center_horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/thu" android:layout_weight="1"/>
                <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:gravity="center_horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/fri" android:layout_weight="1"/>
                <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:gravity="center_horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/sat" android:layout_weight="1"/>
                <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:gravity="center_horizontal" android:layout_width="0dp" android:layout_height="wrap_content" android:text="@string/sun" android:layout_weight="1"/>
            </LinearLayout>
            <com.inteliclinic.neuroon.views.calendar.PartialMonthView android:id="@+id/second_month" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_below="@+id/second_days_header"/>
            <LinearLayout android:id="@+id/therapy_legend" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_below="@+id/second_month">
                <View android:background="@drawable/flight_day_selection" android:layout_width="24dp" android:layout_height="24dp"/>
                <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/flight"/>
                <View android:background="@drawable/therapy_days_background" android:layout_width="24dp" android:layout_height="24dp" android:layout_marginLeft="24dp"/>
                <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/therapy_days"/>
            </LinearLayout>
            <View android:id="@+id/divider" android:background="@color/text_normal_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_below="@+id/therapy_legend"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textSize="18sp" android:textColor="@color/jet_lag_color" android:id="@+id/therapy_summary_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="24dp" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/therapy_summary_colon" android:layout_below="@+id/divider"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:id="@+id/therapy_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="16dp" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/therapy_duration_colon" android:layout_below="@+id/therapy_summary_title"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/jet_lag_color" android:gravity="center_horizontal" android:id="@+id/therapy_length" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/loading" android:layout_alignTop="@+id/therapy_title" android:layout_alignParentRight="true"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:id="@+id/therapy_start_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="24dp" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/therapy_starts_colon" android:layout_below="@+id/therapy_title"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/jet_lag_color" android:id="@+id/therapy_start" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/loading" android:layout_alignTop="@+id/therapy_start_title" android:layout_alignParentRight="true"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:id="@+id/therapy_end_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="24dp" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/therapy_ends_colon" android:layout_below="@+id/therapy_start_title"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/jet_lag_color" android:id="@+id/therapy_end" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/loading" android:layout_alignTop="@+id/therapy_end_title" android:layout_alignParentRight="true"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:id="@+id/timezones_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="24dp" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/time_diffrence_to_beat_colon" android:layout_below="@+id/therapy_end_title"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/jet_lag_color" android:id="@+id/timezones" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/loading" android:layout_alignTop="@+id/timezones_title" android:layout_alignParentRight="true"/>
            <FrameLayout android:id="@+id/button_container" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_above="@+id/step_indicator" android:layout_below="@+id/timezones_title" android:layout_centerHorizontal="true">
                <com.inteliclinic.neuroon.views.ThinButton android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/start" android:layout_above="@+id/step_indicator" android:layout_centerHorizontal="true" style="@style/ButtonBlackOrange"/>
            </FrameLayout>
            <LinearLayout android:id="@+id/step_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:src="@drawable/krok_nie_aktywny"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:src="@drawable/krok_nie_aktywny"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:src="@drawable/krok_aktywny_jet"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
