<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/bg_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/abc_action_bar_default_height_material" android:minHeight="?attr/actionBarSize">
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/back_button" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/arrow_left_grey"/>
        <com.inteliclinic.neuroon.views.ThinTextView android:textSize="22sp" android:textColor="@color/grey_8e" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_jet_lag_blocker"/>
    </android.support.v7.widget.Toolbar>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_below="@+id/toolbar" android:layout_alignParentBottom="true">
        <RelativeLayout android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.inteliclinic.neuroon.views.WorldMapRoadView android:id="@+id/map" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/worldmap" android:adjustViewBounds="true" android:layout_alignParentTop="true"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textSize="32sp" android:textColor="@color/jet_lag_color" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="20dp" android:text="@string/journey_details" android:layout_below="@+id/map" android:layout_centerHorizontal="true"/>
            <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/text_normal_color" android:id="@+id/journey_duration_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:text="@string/journey_duration_colon" android:layout_below="@+id/title"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/jet_lag_color" android:gravity="center_horizontal" android:id="@+id/journey_duration" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/loading" android:layout_alignTop="@+id/journey_duration_title" android:layout_alignParentRight="true"/>
            <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/text_normal_color" android:id="@+id/number_of_flights_title" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="24dp" android:text="@string/number_of_flights_colon" android:layout_below="@+id/journey_duration_title"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/jet_lag_color" android:gravity="center_horizontal" android:id="@+id/number_of_flights" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/loading" android:layout_alignTop="@+id/number_of_flights_title" android:layout_alignParentRight="true"/>
            <View android:id="@+id/divider" android:background="@color/text_normal_color" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="20dp" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="20dp" android:layout_below="@+id/number_of_flights_title"/>
            <com.inteliclinic.neuroon.views.BoldTextView android:textColor="@color/jet_lag_color" android:id="@+id/origin_city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_below="@+id/divider"/>
            <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/jet_lag_color" android:id="@+id/origin_city_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_toRightOf="@+id/origin_city" android:layout_alignBottom="@+id/origin_city"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:id="@+id/origin_start_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_below="@+id/origin_city" android:layout_alignLeft="@+id/origin_city"/>
            <com.inteliclinic.neuroon.views.BoldTextView android:textColor="@color/text_normal_color" android:id="@+id/origin_start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_toRightOf="@+id/origin_start_date" android:layout_alignBottom="@+id/origin_start_date"/>
            <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/text_normal_color" android:id="@+id/origin_flight_number" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_below="@+id/origin_start_date" android:layout_alignLeft="@+id/origin_start_date"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/flights_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/origin_flight_number"/>
            <com.inteliclinic.neuroon.views.BoldTextView android:textColor="@color/jet_lag_color" android:id="@+id/destination_city" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_below="@+id/flights_container"/>
            <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/jet_lag_color" android:id="@+id/destination_city_code" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_toRightOf="@+id/destination_city" android:layout_alignBottom="@+id/destination_city"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:id="@+id/destination_start_date" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_below="@+id/destination_city" android:layout_alignLeft="@+id/destination_city"/>
            <com.inteliclinic.neuroon.views.BoldTextView android:textColor="@color/text_normal_color" android:id="@+id/destination_start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="4dp" android:layout_toRightOf="@+id/destination_start_date" android:layout_alignBottom="@+id/destination_start_date"/>
            <FrameLayout android:id="@+id/button_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/step_indicator" android:layout_below="@+id/destination_start_date">
                <com.inteliclinic.neuroon.views.ThinButton android:textSize="26sp" android:textColor="@android:color/white" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/button" android:background="@drawable/button_next_orange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/next"/>
            </FrameLayout>
            <LinearLayout android:id="@+id/step_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:src="@drawable/odliczanie_puste"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:src="@drawable/odliczanie_zaznaczone"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:src="@drawable/odliczanie_puste"/>
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
