<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.inteliclinic.neuroon.views.ThinTextView android:textSize="32sp" android:textColor="@color/jet_lag_color" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="38dp" android:layout_marginBottom="28dp" android:text="@string/title_jet_lag_blocker"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@android:color/white" android:gravity="center" android:paddingLeft="28dp" android:paddingRight="28dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/your_therapy_will_have_3_parts" android:lineSpacingExtra="4dp"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@android:color/white" android:gravity="center" android:paddingLeft="36dp" android:paddingRight="28dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/before_the_flight" android:drawableLeft="@drawable/tiny_jetlag_icon" android:drawablePadding="8dp" android:layout_below="@+id/title" android:lineSpacingExtra="4dp"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@android:color/white" android:gravity="center" android:paddingLeft="36dp" android:paddingRight="28dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/during_the_flight" android:drawableLeft="@drawable/tiny_jetlag_icon" android:drawablePadding="8dp" android:layout_below="@+id/title" android:lineSpacingExtra="4dp"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@android:color/white" android:gravity="center" android:paddingLeft="36dp" android:paddingRight="28dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/after_the_flight" android:drawableLeft="@drawable/tiny_jetlag_icon" android:drawablePadding="8dp" android:layout_below="@+id/title" android:lineSpacingExtra="4dp"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@android:color/white" android:gravity="center_horizontal" android:paddingLeft="28dp" android:paddingRight="28dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:layout_marginBottom="8dp" android:text="@string/we_start_by_adopting_your_body_clock_to_the_timezone_of_your_destination_before_your_flight_this_way_you_will_start_to_feel_sleepy_earlier_of_later_in_relation_to_your_normal_daily_schedule_before_the_flight_this_process_shows_that_your_body_is_adapting_to_the_timezone_of_your_destination" android:lineSpacingExtra="4dp"/>
            <FrameLayout android:id="@+id/button_container" android:layout_width="match_parent" android:layout_height="0dp" android:layout_marginLeft="16dp" android:layout_weight="1">
                <com.inteliclinic.neuroon.views.ThinCheckbox android:textSize="12sp" android:layout_gravity="center_vertical" android:id="@+id/dont_show" android:paddingLeft="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:button="@drawable/checkbox_orange" android:text="@string/dont_show_this_message_again"/>
            </FrameLayout>
            <com.inteliclinic.neuroon.views.ThinButton android:textSize="26sp" android:textColor="@android:color/black" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/button" android:background="@drawable/button_white_orange" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="32dp" android:text="@string/close"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
