<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/bg_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="@dimen/abc_action_bar_default_height_material" android:minHeight="?attr/actionBarSize">
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/back_button" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/arrow_left_grey"/>
        <com.inteliclinic.neuroon.views.ThinTextView android:textSize="22sp" android:textColor="@color/grey_8e" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_in"/>
    </android.support.v7.widget.Toolbar>
    <ScrollView android:layout_width="wrap_content" android:layout_height="wrap_content" android:fillViewport="true" android:layout_below="@+id/toolbar" android:layout_alignParentBottom="true">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.inteliclinic.neuroon.views.ThinTextView android:textSize="32sp" android:textColor="@color/titleTextColor" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:layout_marginBottom="20dp" android:text="@string/sign_in" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:layout_gravity="center" android:id="@+id/text" android:paddingLeft="28dp" android:paddingRight="28dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="34dp" android:text="@string/lets_get_started" android:layout_below="@+id/title" android:layout_centerHorizontal="true"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/form" android:background="@color/grey_ce" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/text">
                <com.inteliclinic.neuroon.views.LightEditText android:textColor="@color/text_normal_color" android:textColorHint="@color/grey_80" android:id="@+id/username" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" android:hint="@string/login_or_email_uppercase" android:inputType="textEmailAddress"/>
                <View android:layout_marginLeft="0dp" android:layout_marginRight="0dp" style="@style/DividerEditText"/>
                <com.inteliclinic.neuroon.views.LightEditText android:textColor="@color/text_normal_color" android:textColorHint="@color/grey_80" android:id="@+id/password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" android:hint="@string/password_uppercase" android:singleLine="true" android:inputType="textPassword"/>
            </LinearLayout>
            <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/pink_FF3B5B" android:gravity="center_vertical" android:id="@+id/error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginBottom="16dp" android:text="@string/incorrect_email_or_password" android:drawableLeft="@drawable/ic_incorrect" android:drawablePadding="8dp" android:layout_below="@+id/form"/>
            <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/blue_3054FA" android:layout_gravity="right" android:id="@+id/password_reset" android:paddingRight="16dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:text="@string/forgot_password" android:layout_below="@+id/error" android:layout_alignParentRight="true"/>
            <RelativeLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_below="@+id/password_reset" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                <com.inteliclinic.neuroon.views.ThinButton android:textSize="26sp" android:textColor="@android:color/white" android:id="@+id/log_in" android:background="@drawable/button_akcept_duzy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_in" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
