<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@color/black_alpha_BB" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/close_hint" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/white_close" android:layout_alignParentRight="true"/>
    <com.inteliclinic.neuroon.views.ThinTextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="center_horizontal" android:id="@+id/text_1" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="38dp" android:layout_marginTop="58dp" android:layout_marginRight="38dp" android:text="@string/how_to_use_your_jet_lag_blocker_therapy_main_screen"/>
    <ImageView android:id="@+id/right_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="180dp" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/activity_vertical_margin" android:src="@drawable/legend_arrow_right" android:layout_below="@+id/text_1" android:layout_alignParentRight="true"/>
    <com.inteliclinic.neuroon.views.ThinTextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/text_4" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="@string/swipe_right_to_see_ntherapy_progress" android:layout_toLeftOf="@+id/right_arrow" android:layout_alignTop="@+id/right_arrow" android:layout_alignBottom="@+id/right_arrow"/>
    <ImageView android:id="@+id/help_hint_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="32dp" android:layout_marginRight="16dp" android:src="@drawable/ic_question_mark_help_white" android:layout_below="@+id/text_4" android:layout_alignParentRight="true"/>
    <com.inteliclinic.neuroon.views.ThinTextView android:textSize="16sp" android:textColor="@android:color/white" android:gravity="right|center_vertical|center_horizontal|center" android:id="@+id/text_5" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:text="@string/tap_the_icon_to_learn_nabout_jet_lag_blocker" android:layout_toLeftOf="@+id/help_hint_icon" android:layout_alignTop="@+id/help_hint_icon" android:layout_alignBottom="@+id/help_hint_icon"/>
</RelativeLayout>
