<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/bg_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/abc_action_bar_default_height_material" android:minHeight="?attr/actionBarSize">
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/go_to_main" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/arrow_left_grey"/>
        <com.inteliclinic.neuroon.views.ThinTextView android:textSize="22sp" android:textColor="@color/grey_8e" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_jet_lag_blocker"/>
    </android.support.v7.widget.Toolbar>
    <com.inteliclinic.neuroon.views.WorldMapRoadView android:id="@+id/map" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/worldmap" android:adjustViewBounds="true" android:layout_below="@+id/toolbar"/>
    <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/text_normal_color" android:id="@+id/therapy_duration_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="8dp" android:text="@string/therapy_duration" android:layout_below="@+id/map"/>
    <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/jet_lag_color" android:gravity="center_horizontal" android:id="@+id/therapy_length" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/loading" android:layout_alignTop="@+id/therapy_duration_title" android:layout_alignParentRight="true"/>
    <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/text_normal_color" android:id="@+id/therapy_starts_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="24dp" android:text="@string/therapy_starts" android:layout_below="@+id/therapy_duration_title"/>
    <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/jet_lag_color" android:gravity="center_horizontal" android:id="@+id/therapy_starts_length" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/loading" android:layout_alignTop="@+id/therapy_starts_title" android:layout_alignParentRight="true"/>
    <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:gravity="center_horizontal" android:id="@+id/therapy_starts_before" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/loading" android:layout_below="@+id/therapy_starts_length" android:layout_alignParentRight="true"/>
    <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/text_normal_color" android:gravity="center_horizontal" android:id="@+id/therapy_from_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="24dp" android:text="@string/from_colon" android:layout_below="@+id/therapy_starts_before"/>
    <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/jet_lag_color" android:gravity="center_horizontal" android:id="@+id/therapy_from" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="4dp" android:text="@string/loading" android:layout_alignBottom="@+id/therapy_from_title" android:layout_alignParentRight="true"/>
    <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/text_normal_color" android:id="@+id/therapy_to_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="24dp" android:text="@string/to_colon" android:layout_below="@+id/therapy_from_title"/>
    <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/jet_lag_color" android:id="@+id/therapy_to" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/loading" android:layout_alignBottom="@+id/therapy_to_title" android:layout_alignParentRight="true"/>
    <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/text_normal_color" android:id="@+id/timezones_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="24dp" android:text="@string/time_diffrence_to_beat" android:layout_below="@+id/therapy_to_title"/>
    <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/jet_lag_color" android:id="@+id/timezones" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/loading" android:layout_alignTop="@+id/timezones_title" android:layout_alignParentRight="true"/>
    <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/text_normal_color" android:id="@+id/therapy_biorhythm_sync_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="24dp" android:text="@string/biorhythm_synchronization" android:layout_below="@+id/timezones_title"/>
    <com.inteliclinic.neuroon.views.charts.BiorhythmSynchronizationChartView android:id="@+id/biorhythm_sync_chart" android:layout_width="match_parent" android:layout_height="48dp" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_below="@+id/therapy_biorhythm_sync_title"/>
    <LinearLayout android:gravity="center_horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="16dp" android:layout_below="@+id/biorhythm_sync_chart">
        <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/jet_lag_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24dp" android:text="@string/current" android:drawableLeft="@drawable/therapy_progress_legend_orange" android:drawablePadding="8dp"/>
        <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/yellow_ffb400" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/destination" android:drawableLeft="@drawable/therapy_progress_legend_yellow" android:drawablePadding="8dp"/>
    </LinearLayout>
</RelativeLayout>
