<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/bg_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageView android:id="@+id/neuroon_logo" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="48dp" android:src="@drawable/neuroon_logo" android:layout_centerHorizontal="true"/>
    <com.inteliclinic.neuroon.views.LightTextView android:textSize="36sp" android:textColor="@color/blue_3054FA" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/title_warning" android:layout_below="@+id/neuroon_logo" android:layout_centerHorizontal="true"/>
    <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/text_normal_color" android:gravity="center" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="16dp" android:layout_marginRight="32dp" android:layout_marginBottom="16dp" android:text="@string/make_sure_bluetooth_mask_on" android:layout_below="@+id/title" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/mask" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:src="@drawable/pair_mask" android:layout_below="@+id/text" android:layout_centerHorizontal="true"/>
    <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/text_normal_color" android:gravity="center" android:id="@+id/text2" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="16dp" android:layout_marginRight="32dp" android:layout_marginBottom="16dp" android:layout_above="@+id/start_button" android:layout_below="@+id/mask" android:layout_centerHorizontal="true"/>
    <com.inteliclinic.neuroon.views.ThinButton android:id="@+id/start_button" android:paddingLeft="32dp" android:paddingTop="16dp" android:paddingRight="32dp" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:text="@string/cancel" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true" style="@style/ButtonBlackBlue"/>
</RelativeLayout>
