<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <com.inteliclinic.neuroon.views.LightTextView android:textSize="24sp" android:textColor="@color/blue_3054FA" android:id="@+id/sleep_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="24dp" android:text="@string/zero"/>
    <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/grey_8e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/bpm" android:layout_toRightOf="@+id/sleep_duration" android:layout_alignBottom="@+id/sleep_duration"/>
    <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/grey_8e" android:id="@+id/sleep_duration_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/average_awake_time_heart_rate" android:layout_below="@+id/sleep_duration" android:layout_alignLeft="@+id/sleep_duration"/>
    <com.inteliclinic.neuroon.views.LightTextView android:textSize="24sp" android:textColor="@color/blue_3054FA" android:id="@+id/sleep_time_span" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="24dp" android:text="@string/zero" android:layout_below="@+id/sleep_duration_title"/>
    <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/grey_8e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/bpm" android:layout_toRightOf="@+id/sleep_time_span" android:layout_alignBottom="@+id/sleep_time_span"/>
    <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/grey_8e" android:id="@+id/sleep_time_span_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/av_sleep_time_heart_rate" android:layout_below="@+id/sleep_time_span" android:layout_alignLeft="@+id/sleep_time_span"/>
    <com.inteliclinic.neuroon.views.LightTextView android:textSize="24sp" android:textColor="@color/blue_3054FA" android:id="@+id/time_to_fall" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="24dp" android:text="@string/zero" android:layout_below="@+id/sleep_time_span_title"/>
    <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/grey_8e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/bpm" android:layout_toRightOf="@+id/time_to_fall" android:layout_alignBottom="@+id/time_to_fall"/>
    <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/grey_8e" android:id="@+id/time_to_fall_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/highest_heart_rate" android:layout_below="@+id/time_to_fall" android:layout_alignLeft="@+id/time_to_fall"/>
    <com.inteliclinic.neuroon.views.LightTextView android:textSize="24sp" android:textColor="@color/blue_3054FA" android:id="@+id/number_of_awakenings" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="32dp" android:layout_marginTop="24dp" android:text="@string/zero" android:layout_below="@+id/time_to_fall_title"/>
    <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/grey_8e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/bpm" android:layout_toRightOf="@+id/number_of_awakenings" android:layout_alignBottom="@+id/number_of_awakenings"/>
    <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/grey_8e" android:id="@+id/number_of_awakenings_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/lowest_heart_rate" android:layout_below="@+id/number_of_awakenings" android:layout_alignLeft="@+id/number_of_awakenings"/>
    <ImageView android:id="@+id/divider" android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="15dp" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="15dp" android:src="@drawable/line_divide" android:layout_below="@+id/number_of_awakenings_title"/>
    <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/blue_3054FA" android:id="@+id/start_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/divider" android:layout_alignLeft="@+id/chart"/>
    <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/blue_3054FA" android:id="@+id/end_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/divider" android:layout_alignRight="@+id/chart"/>
    <com.inteliclinic.neuroon.views.charts.LineChartView android:id="@+id/chart" android:paddingTop="8dp" android:paddingBottom="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="16dp" android:layout_above="@+id/text" android:layout_below="@+id/end_time"/>
    <LinearLayout android:id="@+id/text" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_alignParentBottom="true">
        <RelativeLayout android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_weight="1">
            <ImageView android:id="@+id/dark_blue_circle" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginRight="16dp" android:src="@drawable/circle_dark_blue" android:layout_centerVertical="true"/>
            <com.inteliclinic.neuroon.views.LightTextView android:textSize="18sp" android:textColor="@color/blue_3054FA" android:id="@+id/lowest_rate_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_00_00_AM" android:layout_toRightOf="@+id/dark_blue_circle"/>
            <com.inteliclinic.neuroon.views.LightTextView android:textSize="14sp" android:textColor="@color/grey_8e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:text="@string/lowest_rate" android:layout_toRightOf="@+id/dark_blue_circle" android:layout_below="@+id/lowest_rate_time"/>
        </RelativeLayout>
        <RelativeLayout android:paddingLeft="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_weight="1">
            <ImageView android:id="@+id/light_blue_circle" android:layout_width="12dp" android:layout_height="12dp" android:layout_marginRight="16dp" android:src="@drawable/circle_light_blue" android:layout_centerVertical="true"/>
            <com.inteliclinic.neuroon.views.LightTextView android:textSize="18sp" android:textColor="@color/blue_3054FA" android:id="@+id/highest_rate" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/time_00_00_AM" android:layout_toRightOf="@+id/light_blue_circle"/>
            <com.inteliclinic.neuroon.views.LightTextView android:textSize="14sp" android:textColor="@color/grey_8e" android:id="@+id/highest_rate_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/highest_rate" android:layout_toRightOf="@+id/light_blue_circle" android:layout_below="@+id/highest_rate"/>
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>
