<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/bg_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/abc_action_bar_default_height_material" android:minHeight="?attr/actionBarSize">
        <ImageView android:layout_gravity="left" android:id="@+id/menu" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/menu_ico" android:scaleType="centerInside"/>
        <com.inteliclinic.neuroon.views.ThinTextView android:textSize="22sp" android:textColor="@color/grey_8e" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_energy_plus"/>
    </android.support.v7.widget.Toolbar>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/bottom_toolbar" android:layout_below="@+id/toolbar" android:layout_alignParentLeft="true" android:layout_alignParentRight="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:layout_marginBottom="20dp">
                <com.inteliclinic.neuroon.views.ThinTextView android:textSize="32sp" android:textColor="@color/violet_544B85" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/energy"/>
                <com.inteliclinic.neuroon.views.ThinTextView android:textSize="32sp" android:textColor="@color/yellow_ffb400" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:text="@string/plus_sign"/>
            </LinearLayout>
            <ImageView android:layout_gravity="center" android:id="@+id/personal_pause_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:src="@drawable/ic_energy_plus"/>
            <com.inteliclinic.neuroon.views.dashboard.NapView android:id="@+id/light_boost" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dashboard_horizontal_margin" android:layout_marginRight="@dimen/dashboard_horizontal_margin" app:nap_title="@string/power_nap" app:nap_time="20" app:nap_between="03:00 PM - 04:30 PM" app:nap_icon="@drawable/nap_recharge"/>
            <ImageView android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/dashboard_naps_divider" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/dashboard_naps_divider" android:src="@drawable/line_divide"/>
            <com.inteliclinic.neuroon.views.dashboard.NapView android:id="@+id/recharge_nap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dashboard_horizontal_margin" android:layout_marginRight="@dimen/dashboard_horizontal_margin" app:nap_title="@string/power_nap" app:nap_time="20" app:nap_between="03:00 PM - 04:30 PM" app:nap_icon="@drawable/nap_recharge"/>
            <ImageView android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/dashboard_naps_divider" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/dashboard_naps_divider" android:src="@drawable/line_divide"/>
            <com.inteliclinic.neuroon.views.dashboard.NapView android:id="@+id/body_nap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dashboard_horizontal_margin" android:layout_marginRight="@dimen/dashboard_horizontal_margin" app:nap_title="@string/body_nap" app:nap_time="30" app:nap_between="12:00 AM - 02:30 PM" app:nap_icon="@drawable/nap_body"/>
            <ImageView android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/dashboard_naps_divider" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/dashboard_naps_divider" android:src="@drawable/line_divide"/>
            <com.inteliclinic.neuroon.views.dashboard.NapView android:id="@+id/mind_nap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dashboard_horizontal_margin" android:layout_marginRight="@dimen/dashboard_horizontal_margin" app:nap_title="@string/rem_nap" app:nap_time="60" app:nap_between="12:00 AM - 02:30 PM" app:nap_icon="@drawable/nap_creativity"/>
            <ImageView android:layout_width="match_parent" android:layout_height="1dp" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/dashboard_naps_divider" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="@dimen/dashboard_naps_divider" android:src="@drawable/line_divide"/>
            <com.inteliclinic.neuroon.views.dashboard.NapView android:id="@+id/ultimate_nap" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/dashboard_horizontal_margin" android:layout_marginRight="@dimen/dashboard_horizontal_margin" app:nap_title="@string/ultimate_nap" app:nap_time="90" app:nap_between="12:00 AM - 02:30 PM" app:nap_icon="@drawable/nap_focus"/>
        </LinearLayout>
    </ScrollView>
    <com.inteliclinic.neuroon.views.BottomToolbar android:id="@+id/bottom_toolbar" android:background="@android:color/transparent" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_alignParentLeft="true" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>
