<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/bg_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/abc_action_bar_default_height_material" android:minHeight="?attr/actionBarSize">
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/back_button" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/arrow_left_grey"/>
        <com.inteliclinic.neuroon.views.ThinTextView android:textSize="22sp" android:textColor="@color/grey_8e" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/biorhythm"/>
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/close_button" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/close"/>
    </android.support.v7.widget.Toolbar>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:animateLayoutChanges="true">
            <com.inteliclinic.neuroon.views.ThinTextView android:textSize="32sp" android:textColor="@color/green_0CA993" android:layout_gravity="center" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:layout_marginBottom="32dp" android:text="@string/biorhythm"/>
            <ImageView android:layout_gravity="center" android:id="@+id/icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="10dp" android:src="@drawable/biorytm_duzy"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="16dp" android:layout_marginRight="20dp" android:layout_marginBottom="16dp" android:text="@string/biorhythm_text"/>
            <LinearLayout android:gravity="bottom" android:id="@+id/type_buttons" android:background="@drawable/bg_round_grey" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="8dp" android:layout_marginRight="8dp" android:layout_marginBottom="16dp">
                <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/button_biorhythm_text" android:gravity="center" android:id="@+id/grouped_btn" android:background="@drawable/button_biorhythm_separated" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/days_grouped" android:layout_weight="1"/>
                <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/button_biorhythm_text" android:gravity="center" android:id="@+id/separated_btn" android:background="@drawable/button_biorhythm_separated" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/days_separated" android:layout_weight="1"/>
            </LinearLayout>
            <com.inteliclinic.neuroon.views.TimeDisplayBarView android:id="@+id/one" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp"/>
            <com.inteliclinic.neuroon.views.TimeDisplayBarView android:id="@+id/two" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp"/>
            <com.inteliclinic.neuroon.views.TimeDisplayBarView android:id="@+id/three" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp"/>
            <com.inteliclinic.neuroon.views.TimeDisplayBarView android:id="@+id/four" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp"/>
            <com.inteliclinic.neuroon.views.TimeDisplayBarView android:id="@+id/five" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp"/>
            <com.inteliclinic.neuroon.views.TimeDisplayBarView android:id="@+id/six" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp"/>
            <com.inteliclinic.neuroon.views.TimeDisplayBarView android:id="@+id/seven" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_marginBottom="4dp"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
