<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/bg_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="@dimen/abc_action_bar_default_height_material" android:minHeight="?attr/actionBarSize">
        <com.inteliclinic.neuroon.views.ThinTextView android:textSize="22sp" android:textColor="@color/grey_8e" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_jet_lag_blocker"/>
    </android.support.v7.widget.Toolbar>
    <ScrollView android:layout_width="wrap_content" android:layout_height="match_parent" android:fillViewport="true" android:layout_below="@+id/toolbar" android:layout_alignParentBottom="true">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.inteliclinic.neuroon.views.ThinTextView android:textSize="32sp" android:textColor="@color/jet_lag_color" android:gravity="center_horizontal" android:id="@+id/title" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="20dp" android:text="@string/title_jet_lag_blocker"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:gravity="center" android:layout_gravity="center" android:paddingLeft="28dp" android:paddingRight="28dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/the_therapy_you_are_going_to_start_is_aimed_to_minimalize_the_jet_lag_by_accelerating_synchronization_of_your_internal_body_clock_with_the_destination_timezone" android:lineSpacingExtra="4dp"/>
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:src="@drawable/body_clock"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:gravity="center" android:layout_gravity="center" android:paddingLeft="28dp" android:paddingRight="28dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/the_therapy_is_based_on_the_effect_of_light_on_our_biological_clock" android:lineSpacingExtra="4dp"/>
            <ImageView android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_margin="16dp" android:src="@drawable/biological_clock"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:gravity="center" android:layout_gravity="center" android:paddingLeft="28dp" android:paddingRight="28dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/during_the_process_you_will_see_advices_given_you_by_the_neuroon_system_such_as" android:lineSpacingExtra="4dp"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textSize="18sp" android:textColor="@color/seek_light_color" android:gravity="bottom|center_vertical|center_horizontal|center" android:paddingLeft="40dp" android:paddingRight="40dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/seek_light" android:drawableLeft="@drawable/seek_light_therapy_details" android:drawablePadding="16dp" android:lineSpacingExtra="4dp"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:layout_gravity="center" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="12dp" android:text="@string/if_you_are_awake_during_this_period_you_should_exposure_to_the_sun_or_use_the_neuroon_light_boost" android:lineSpacingExtra="4dp"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textSize="18sp" android:textColor="@color/feeling_sleepy_color" android:gravity="bottom|center_vertical|center_horizontal|center" android:paddingLeft="40dp" android:paddingRight="40dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/feeling_sleepy" android:drawableLeft="@drawable/feeling_sleepy_therapy_description" android:drawablePadding="16dp" android:lineSpacingExtra="4dp"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:layout_gravity="center" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/the_moment_during_which_you_might_feel_sleepy_try_not_to_schedule_an_important_meetings_during_this_period" android:lineSpacingExtra="4dp"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textSize="18sp" android:textColor="@color/avoid_light_color" android:gravity="bottom|center_vertical|center_horizontal|center" android:paddingLeft="40dp" android:paddingRight="40dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/avoid_light" android:drawableLeft="@drawable/avoid_light" android:drawablePadding="16dp" android:lineSpacingExtra="4dp"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:layout_gravity="center" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/during_this_period_you_should_avoid_sun_or_strong_light_stay_inside_or_wear_dark_glasses_outside" android:lineSpacingExtra="4dp"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:gravity="center" android:layout_gravity="center" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/if_you_are_sleeping_with_the_neuroon_mask_during_the_seek_light_period" android:lineSpacingExtra="4dp"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textSize="18sp" android:textColor="@color/seek_light_color" android:gravity="bottom|center_vertical|center_horizontal|center" android:layout_gravity="center" android:paddingLeft="40dp" android:paddingRight="40dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/seek_light" android:drawableLeft="@drawable/seek_light_therapy_details" android:drawablePadding="16dp" android:lineSpacingExtra="4dp"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:gravity="center" android:layout_gravity="center" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/and_the_mask_detects_that_you_are_asleep_it_automatically_starts_the_light_therapy" android:lineSpacingExtra="4dp"/>
            <FrameLayout android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="4dp">
                <ImageView android:id="@+id/image_brainwaves" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/brainwaves"/>
                <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:id="@+id/awake" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/awake"/>
                <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:gravity="center_horizontal" android:id="@+id/asleep" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/asleep"/>
            </FrameLayout>
            <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:gravity="center_horizontal" android:id="@+id/start_therapy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/start_therapy"/>
            <RelativeLayout android:background="@drawable/jet_lag_border" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_marginBottom="8dp">
                <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:layout_gravity="center" android:id="@+id/event_header" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/it_will_be_marked_as" android:lineSpacingExtra="4dp"/>
                <ImageView android:id="@+id/event_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:src="@drawable/jetlag_feed" android:layout_below="@+id/event_header" android:layout_alignParentLeft="true"/>
                <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/jet_lag_color" android:id="@+id/event_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/jet_lag_treatment" android:layout_toRightOf="@+id/event_icon" android:layout_below="@+id/event_header"/>
                <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:id="@+id/event_time" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginBottom="16dp" android:text="@string/_03_34_am_04_04_am" android:layout_toRightOf="@+id/event_icon" android:layout_below="@+id/event_title"/>
            </RelativeLayout>
            <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:gravity="center" android:layout_gravity="center" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/during_the_therapy_the_neuroon_shine_in_your_closed_eyes_with_light_pulses_that_reach_the_body_clock_area_within_your_brain_and_adjust_it_minimizing_jet_lag" android:lineSpacingExtra="4dp"/>
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/lights_to_eyes_therpay_details"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:gravity="center" android:paddingLeft="28dp" android:paddingRight="28dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/your_therapy_will_have_3_parts" android:lineSpacingExtra="4dp"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:gravity="center" android:paddingLeft="36dp" android:paddingRight="28dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/before_the_flight" android:drawableLeft="@drawable/before_flight_icon" android:drawablePadding="8dp" android:layout_below="@+id/title" android:lineSpacingExtra="4dp"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:gravity="center" android:paddingLeft="36dp" android:paddingRight="28dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/during_the_flight" android:drawableLeft="@drawable/tiny_jetlag_icon" android:drawablePadding="8dp" android:layout_below="@+id/title" android:lineSpacingExtra="4dp"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:gravity="center" android:paddingLeft="36dp" android:paddingRight="28dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/after_the_flight" android:drawableLeft="@drawable/after_flight_icon" android:drawablePadding="8dp" android:layout_below="@+id/title" android:lineSpacingExtra="4dp"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:gravity="center_horizontal" android:paddingLeft="28dp" android:paddingRight="28dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="16dp" android:text="@string/we_start_by_adopting_your_body_clock_to_the_timezone_of_your_destination_before_your_flight_this_way_you_will_start_to_feel_sleepy_earlier_of_later_in_relation_to_your_normal_daily_schedule_before_the_flight_this_process_shows_that_your_body_is_adapting_to_the_timezone_of_your_destination" android:lineSpacingExtra="4dp"/>
            <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:src="@drawable/zegarki"/>
            <View android:layout_marginTop="24dp" android:layout_marginBottom="24dp" style="@style/DividerEditText"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:layout_gravity="center" android:paddingLeft="24dp" android:paddingRight="24dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:text="@string/you_can_access_this_summary_during_the_whole_therapy_by_taping_this_icon_on_the_main_jet_lag_blocker_screen" android:drawableLeft="@drawable/ic_question_mark_help_orange" android:drawablePadding="16dp" android:lineSpacingExtra="4dp"/>
            <RelativeLayout android:id="@+id/button_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:layout_below="@+id/type_buttons">
                <com.inteliclinic.neuroon.views.ThinButton android:id="@+id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/cancel" android:layout_centerHorizontal="true" style="@style/ButtonBlackOrange"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
