<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/bg_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/abc_action_bar_default_height_material" android:minHeight="?attr/actionBarSize">
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/back_button" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/arrow_left_grey"/>
        <com.inteliclinic.neuroon.views.ThinTextView android:textSize="22sp" android:textColor="@color/grey_8e" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/neuroon_mask"/>
    </android.support.v7.widget.Toolbar>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true">
        <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageView android:id="@+id/mask_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="48dp" android:src="@drawable/mask_black" android:layout_alignTop="@+id/device_name" android:layout_alignBottom="@+id/device_pair_day"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textSize="18sp" android:textColor="@color/text_normal_color" android:gravity="center_horizontal" android:id="@+id/connection_state" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="-40dp" android:layout_marginTop="8dp" android:layout_marginRight="-40dp" android:text="@string/not_connected" android:layout_below="@+id/mask_icon" android:layout_alignLeft="@+id/mask_icon" android:layout_alignRight="@+id/mask_icon"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textSize="18sp" android:textColor="@color/text_normal_color" android:id="@+id/device_name" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:text="@string/not_paired" android:layout_alignParentRight="true"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:id="@+id/device_pair_day" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="4dp" android:layout_below="@+id/device_name" android:layout_alignRight="@+id/device_name"/>
            <ImageView android:id="@+id/battery_indicator" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:src="@drawable/battery_indicator" android:layout_below="@+id/device_pair_day" android:layout_alignRight="@+id/device_pair_day"/>
            <FrameLayout android:paddingTop="4dp" android:paddingBottom="4dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginRight="@dimen/activity_horizontal_margin" android:layout_toLeftOf="@+id/battery_indicator" android:layout_alignTop="@+id/battery_indicator" android:layout_alignBottom="@+id/battery_indicator" android:layout_alignParentLeft="true">
                <ProgressBar android:layout_gravity="center_vertical" android:id="@+id/battery_level_progress" android:layout_width="match_parent" android:layout_height="wrap_content" android:progress="50" android:progressDrawable="@drawable/battery_level_drawable" style="?android:attr/progressBarStyleHorizontal"/>
            </FrameLayout>
            <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/blue_3054FA" android:id="@+id/battery_level" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginBottom="16dp" android:text="@string/battery_level" android:layout_below="@+id/battery_indicator"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textSize="18sp" android:textColor="@color/text_normal_color" android:gravity="center_vertical" android:id="@+id/sync_mask" android:background="@drawable/drawer_menu_item" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="8dp" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="8dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/synchronize_mask" android:drawableRight="@drawable/arrow_right_grey" android:layout_below="@+id/battery_level" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            <View android:id="@+id/divider0" android:layout_below="@+id/sync_mask" style="@style/DrawerMenuDivider"/>
            <RelativeLayout android:id="@+id/software" android:background="@drawable/drawer_menu_item" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="8dp" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="8dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/divider0">
                <com.inteliclinic.neuroon.views.ThinTextView android:textSize="18sp" android:textColor="@color/text_normal_color" android:id="@+id/software_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/software" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <com.inteliclinic.neuroon.views.ThinTextView android:textSize="14sp" android:textColor="@color/blue_3054FA" android:gravity="center_vertical" android:id="@+id/software_notification" android:visibility="invisible" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:text="@string/new_software_available" android:drawableLeft="@drawable/notification" android:drawablePadding="8dp" android:layout_toRightOf="@+id/software_text" android:layout_centerVertical="true"/>
                <ImageView android:id="@+id/biorhythm_arrow" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right_grey" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:id="@+id/divider1" android:layout_below="@+id/software" style="@style/DrawerMenuDivider"/>
            <RelativeLayout android:id="@+id/mask_guide" android:background="@drawable/drawer_menu_item" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="8dp" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="8dp" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/divider1">
                <com.inteliclinic.neuroon.views.ThinTextView android:textSize="18sp" android:textColor="@color/grey_8e" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/mask_guide" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/arrow_right_grey" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
            </RelativeLayout>
            <View android:id="@+id/divider2" android:visibility="gone" android:layout_below="@+id/mask_guide" style="@style/DrawerMenuDivider"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textSize="18sp" android:textColor="@color/text_normal_color" android:gravity="center_vertical" android:id="@+id/force_reconnect_mask" android:background="@drawable/drawer_menu_item" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="8dp" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="8dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/reconnect_mask" android:drawableRight="@drawable/arrow_right_grey" android:layout_below="@+id/divider2" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            <View android:id="@+id/divider3" android:layout_below="@+id/force_reconnect_mask" style="@style/DrawerMenuDivider"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textSize="18sp" android:textColor="@color/text_normal_color" android:gravity="center_vertical" android:id="@+id/unpair_change_mask" android:background="@drawable/drawer_menu_item" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="8dp" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="8dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/change_mask" android:drawableRight="@drawable/arrow_right_grey" android:layout_below="@+id/divider3" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            <View android:id="@+id/divider4" android:layout_below="@+id/unpair_change_mask" style="@style/DrawerMenuDivider"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textSize="18sp" android:textColor="@color/text_normal_color" android:gravity="center_vertical" android:id="@+id/reset_mask_data" android:background="@drawable/drawer_menu_item" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="8dp" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="8dp" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/reset_mask_data" android:drawableRight="@drawable/arrow_right_grey" android:layout_below="@+id/divider4" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            <View android:id="@+id/divider5" android:visibility="gone" android:layout_below="@+id/reset_mask_data" style="@style/DrawerMenuDivider"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textSize="18sp" android:textColor="@color/text_normal_color" android:gravity="center_vertical" android:id="@+id/reset_raw_data" android:background="@drawable/drawer_menu_item" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="8dp" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="8dp" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/reset_raw_data" android:drawableRight="@drawable/arrow_right_grey" android:layout_below="@+id/divider5" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            <View android:id="@+id/divider6" android:visibility="gone" android:layout_below="@+id/reset_raw_data" style="@style/DrawerMenuDivider"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textSize="18sp" android:textColor="@color/text_normal_color" android:gravity="center_vertical" android:id="@+id/export_sleep_data" android:background="@drawable/drawer_menu_item" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="8dp" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="8dp" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/export_sleep_to_file" android:drawableRight="@drawable/arrow_right_grey" android:layout_below="@+id/divider6" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            <View android:id="@+id/divider7" android:visibility="gone" android:layout_below="@+id/export_sleep_data" style="@style/DrawerMenuDivider"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textSize="18sp" android:textColor="@color/text_normal_color" android:gravity="center_vertical" android:id="@+id/open_logs" android:background="@drawable/drawer_menu_item" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="8dp" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="8dp" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/logs" android:drawableRight="@drawable/arrow_right_grey" android:layout_below="@+id/divider7" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
            <View android:id="@+id/divider8" android:visibility="gone" android:layout_below="@+id/open_logs" style="@style/DrawerMenuDivider"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textSize="18sp" android:textColor="@color/text_normal_color" android:gravity="center_vertical" android:id="@+id/load_user_sleeps" android:background="@drawable/drawer_menu_item" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="8dp" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="8dp" android:visibility="gone" android:clickable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="%DEVLOAD SLEEPS" android:drawableRight="@drawable/arrow_right_grey" android:layout_below="@+id/divider8" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>
