<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/bg_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/abc_action_bar_default_height_material" android:minHeight="?attr/actionBarSize">
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/back_button" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/arrow_left_grey"/>
        <com.inteliclinic.neuroon.views.ThinTextView android:textSize="22sp" android:textColor="@color/grey_8e" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_jet_lag_blocker"/>
        <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/close_button" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/close"/>
    </android.support.v7.widget.Toolbar>
    <ScrollView android:layout_width="wrap_content" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <com.inteliclinic.neuroon.views.ThinTextView android:textSize="32sp" android:textColor="@color/jet_lag_color" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:layout_marginBottom="20dp" android:text="@string/title_find_your_flight"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/plan_location_text" android:paddingLeft="28dp" android:paddingRight="28dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/plan_your_trip_by_entering_all_your_flight_information_here_then_rest_easy_our_software_will_take_it_from_here" android:lineSpacingExtra="4dp"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/destination_section" android:visibility="visible" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <LinearLayout android:orientation="vertical" android:background="@color/grey_ce" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/text">
                    <com.inteliclinic.neuroon.views.LightAutoCompleteEditText android:textColor="@color/text_normal_color" android:textColorHint="@color/grey_80" android:id="@+id/from" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" android:hint="@string/flying_from" android:singleLine="true" android:textAllCaps="true"/>
                    <View android:layout_marginLeft="0dp" android:layout_marginRight="0dp" style="@style/DividerEditText"/>
                    <com.inteliclinic.neuroon.views.LightAutoCompleteEditText android:textColor="@color/text_normal_color" android:textColorHint="@color/grey_80" android:id="@+id/to" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" android:hint="@string/flying_to" android:singleLine="true" android:textAllCaps="true"/>
                    <View android:layout_marginLeft="0dp" android:layout_marginRight="0dp" style="@style/DividerEditText"/>
                    <com.inteliclinic.neuroon.views.LightEditText android:textColor="@color/text_normal_color" android:textColorHint="@color/grey_80" android:id="@+id/date" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" android:hint="@string/date_of_the_flight" android:singleLine="true" android:editable="false"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout android:orientation="vertical" android:id="@+id/reservation_section" android:visibility="gone" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1">
                <LinearLayout android:orientation="vertical" android:background="@color/grey_ce" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/text">
                    <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.inteliclinic.neuroon.views.LightAutoCompleteEditText android:textColor="@color/text_normal_color" android:textColorHint="@color/grey_80" android:id="@+id/reservation_number" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:hint="@string/booking_reference_number" android:singleLine="true" android:textAllCaps="true"/>
                        <ImageView android:id="@+id/help_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/ic_question_mark_help_orange" android:layout_alignParentRight="true" android:layout_centerVertical="true"/>
                    </RelativeLayout>
                    <View android:layout_marginLeft="0dp" android:layout_marginRight="0dp" style="@style/DividerEditText"/>
                    <com.inteliclinic.neuroon.views.LightEditText android:textColor="@color/text_normal_color" android:textColorHint="@color/grey_80" android:id="@+id/reservation_name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="8dp" android:hint="@string/passenger_name" android:singleLine="true"/>
                </LinearLayout>
            </LinearLayout>
            <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:gravity="bottom" android:layout_gravity="center_horizontal" android:id="@+id/plan_by" android:background="@drawable/button_journey_plan" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:text="@string/plan_by_colon"/>
            <LinearLayout android:gravity="bottom" android:id="@+id/type_buttons" android:background="@drawable/bg_round_grey" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="8dp" android:layout_marginRight="@dimen/activity_horizontal_margin">
                <com.inteliclinic.neuroon.views.ThinTextView android:textSize="11sp" android:textColor="@color/button_journey_text" android:gravity="center" android:id="@+id/reservation_btn" android:background="@drawable/button_journey_plan" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/booking_number" android:layout_weight="1"/>
                <com.inteliclinic.neuroon.views.ThinTextView android:textSize="11sp" android:textColor="@color/button_journey_text" android:gravity="center" android:id="@+id/destination_btn" android:background="@drawable/button_journey_plan" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/destination" android:layout_weight="1"/>
            </LinearLayout>
            <FrameLayout android:id="@+id/button_container" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_above="@+id/step_indicator">
                <com.inteliclinic.neuroon.views.ThinButton android:id="@+id/button" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:text="@string/next" android:layout_above="@+id/step_indicator" android:layout_centerHorizontal="true" style="@style/ButtonBlackOrangeNext"/>
            </FrameLayout>
            <LinearLayout android:layout_gravity="center_horizontal" android:id="@+id/step_indicator" android:layout_width="wrap_content" android:layout_height="wrap_content">
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:src="@drawable/odliczanie_zaznaczone"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:src="@drawable/odliczanie_puste"/>
                <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="10dp" android:layout_marginRight="20dp" android:layout_marginBottom="10dp" android:src="@drawable/odliczanie_puste"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
