<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/bg_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/abc_action_bar_default_height_material" android:minHeight="?attr/actionBarSize">
        <com.inteliclinic.neuroon.views.ThinTextView android:textSize="22sp" android:textColor="@color/text_normal_color" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/general_info"/>
    </android.support.v7.widget.Toolbar>
    <com.inteliclinic.neuroon.views.ThinTextView android:textSize="32sp" android:textColor="@color/titleTextColor" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:layout_marginBottom="20dp" android:text="@string/title_personal_data" android:layout_below="@+id/toolbar" android:layout_centerHorizontal="true"/>
    <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/text" android:paddingLeft="28dp" android:paddingRight="28dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:text="@string/to_provide_accurate_diagnosis_we_must_know_who_you_are_take_some_time_to_answer_some_questions" android:layout_below="@+id/title" android:layout_centerHorizontal="true"/>
    <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/text2" android:paddingLeft="28dp" android:paddingRight="28dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/you_can_always_adjust_your_data_by_going_to_your_profile_section_in_the_top_left_menu_of_the_application" android:layout_below="@+id/text" android:layout_centerHorizontal="true"/>
    <ImageView android:id="@+id/image" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="24dp" android:layout_marginBottom="24dp" android:src="@drawable/survey" android:adjustViewBounds="true" android:layout_above="@+id/start" android:layout_below="@+id/text2" android:layout_centerHorizontal="true"/>
    <com.inteliclinic.neuroon.views.ThinButton android:textSize="26sp" android:textColor="@android:color/white" android:id="@+id/start" android:background="@drawable/button_duzy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:text="@string/start" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true"/>
</RelativeLayout>
