<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/bg_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/abc_action_bar_default_height_material" android:minHeight="?attr/actionBarSize">
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/back_button" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/arrow_left_grey"/>
        <com.inteliclinic.neuroon.views.ThinTextView android:textSize="22sp" android:textColor="@color/text_normal_color" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_pairing"/>
    </android.support.v7.widget.Toolbar>
    <com.inteliclinic.neuroon.views.ThinTextView android:textSize="32sp" android:textColor="@android:color/black" android:gravity="center_horizontal" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/pair_your_neuroon" android:layout_below="@+id/toolbar" android:layout_centerHorizontal="true"/>
    <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/text_normal_color" android:gravity="center" android:id="@+id/text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="16dp" android:layout_marginRight="16dp" android:layout_marginBottom="16dp" android:text="@string/pair_neuroon_body" android:layout_below="@+id/title" android:layout_centerHorizontal="true"/>
    <ImageView android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/pair_mask" android:layout_above="@+id/dont" android:layout_below="@+id/text"/>
    <FrameLayout android:id="@+id/pair" android:layout_width="175dp" android:layout_height="wrap_content" android:layout_alignTop="@+id/buy_now" android:layout_alignBottom="@+id/buy_now" android:layout_alignParentLeft="true">
        <ImageView android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_right_big"/>
        <com.inteliclinic.neuroon.views.LightTextView android:textSize="22sp" android:textColor="@android:color/white" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="22dp" android:text="@string/continue_text"/>
    </FrameLayout>
    <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/text_normal_color" android:gravity="center" android:layout_gravity="center" android:id="@+id/dont" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="12dp" android:layout_marginBottom="4dp" android:text="@string/don_t_have_the_nneuroon_mask" android:layout_above="@+id/buy_now" android:layout_alignParentRight="true"/>
    <FrameLayout android:id="@+id/buy_now" android:layout_width="175dp" android:layout_height="wrap_content" android:layout_marginBottom="24dp" android:layout_above="@+id/questions" android:layout_alignParentRight="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_left"/>
        <com.inteliclinic.neuroon.views.LightTextView android:textSize="26sp" android:textColor="@android:color/white" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/buy"/>
    </FrameLayout>
    <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/text_normal_color" android:layout_gravity="right|center_vertical|center_horizontal|center" android:id="@+id/questions" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="20dp" android:layout_marginBottom="4dp" android:text="@string/questions" android:layout_above="@+id/questions_btn" android:layout_alignParentRight="true"/>
    <FrameLayout android:id="@+id/questions_btn" android:paddingBottom="16dp" android:layout_width="175dp" android:layout_height="wrap_content" android:layout_alignParentRight="true" android:layout_alignParentBottom="true">
        <ImageView android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/btn_talk_with_us_black"/>
        <com.inteliclinic.neuroon.views.LightTextView android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/talk_with_us" android:drawableLeft="@drawable/ic_talk_with_us_light" android:drawablePadding="8dp"/>
    </FrameLayout>
</RelativeLayout>
