<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/abc_action_bar_default_height_material" android:minHeight="?attr/actionBarSize">
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/back_button" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/arrow_left_grey"/>
        <com.inteliclinic.neuroon.views.ThinTextView android:textSize="22sp" android:textColor="@color/grey_8e" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/progress"/>
    </android.support.v7.widget.Toolbar>
    <ScrollView android:background="@drawable/bg_white" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/toolbar">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.inteliclinic.neuroon.views.DaysChooserView android:layout_gravity="center" android:id="@+id/days_chooser" android:paddingBottom="16dp" android:layout_width="150dp" android:layout_height="wrap_content"/>
            <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/blue_3054FA" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:text="@string/sleep_score" android:drawableLeft="@drawable/sleepscore_ico"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                    <com.inteliclinic.neuroon.views.SleepScoreView android:id="@+id/sleep_score_minimum" android:layout_width="100dp" android:layout_height="100dp" android:layout_centerHorizontal="true"/>
                    <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/sleep_score_minimum" android:layout_alignTop="@+id/sleep_score_minimum" android:layout_alignRight="@+id/sleep_score_minimum" android:layout_alignBottom="@+id/sleep_score_minimum">
                        <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/blue_3054FA" android:layout_gravity="center" android:id="@+id/sleep_score_minimum_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:gravity="center" android:paddingTop="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/minimum_alltime" android:layout_below="@+id/sleep_score_minimum" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                    <com.inteliclinic.neuroon.views.SleepScoreView android:id="@+id/sleep_score_average" android:layout_width="100dp" android:layout_height="100dp" android:layout_centerHorizontal="true"/>
                    <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/sleep_score_average" android:layout_alignTop="@+id/sleep_score_average" android:layout_alignRight="@+id/sleep_score_average" android:layout_alignBottom="@+id/sleep_score_average">
                        <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/blue_3054FA" android:gravity="center" android:id="@+id/sleep_score_average_text" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:gravity="center" android:paddingTop="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/average_small" android:layout_below="@+id/sleep_score_average" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                    <com.inteliclinic.neuroon.views.SleepScoreView android:id="@+id/sleep_score_maximum" android:layout_width="100dp" android:layout_height="100dp" android:layout_centerHorizontal="true"/>
                    <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/sleep_score_maximum" android:layout_alignTop="@+id/sleep_score_maximum" android:layout_alignRight="@+id/sleep_score_maximum" android:layout_alignBottom="@+id/sleep_score_maximum">
                        <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/blue_3054FA" android:gravity="center" android:id="@+id/sleep_score_maximum_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignLeft="@+id/sleep_score_maximum" android:layout_alignTop="@+id/sleep_score_maximum" android:layout_alignRight="@+id/sleep_score_maximum" android:layout_alignBottom="@+id/sleep_score_maximum"/>
                    </LinearLayout>
                    <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:gravity="center" android:paddingTop="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/maximum_alltime" android:layout_below="@+id/sleep_score_maximum" android:layout_centerHorizontal="true"/>
                </RelativeLayout>
            </LinearLayout>
            <com.inteliclinic.neuroon.views.charts.LineChartView android:id="@+id/sleep_score_chart" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="50dp"/>
            <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/blue_3054FA" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:text="@string/sleep_duration" android:drawableLeft="@drawable/time_ico"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                    <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                        <com.inteliclinic.neuroon.views.LightTextView android:textSize="18sp" android:textColor="@color/blue_3054FA" android:id="@+id/sleep_duration_minimum_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero_time"/>
                        <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/grey_8e" android:layout_gravity="bottom" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h"/>
                    </LinearLayout>
                    <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:gravity="center" android:layout_gravity="center" android:paddingTop="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/minimum_alltime"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                    <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                        <com.inteliclinic.neuroon.views.LightTextView android:textSize="18sp" android:textColor="@color/blue_3054FA" android:id="@+id/sleep_duration_average_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero_time"/>
                        <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/grey_8e" android:layout_gravity="bottom" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h"/>
                    </LinearLayout>
                    <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:layout_gravity="center" android:paddingTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/average_small"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                    <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                        <com.inteliclinic.neuroon.views.LightTextView android:textSize="18sp" android:textColor="@color/blue_3054FA" android:id="@+id/sleep_duration_maximum_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero_time"/>
                        <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/grey_8e" android:layout_gravity="bottom" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h"/>
                    </LinearLayout>
                    <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/text_normal_color" android:gravity="center" android:layout_gravity="center" android:paddingTop="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/maximum_alltime"/>
                </LinearLayout>
            </LinearLayout>
            <com.inteliclinic.neuroon.views.charts.LineChartView android:id="@+id/sleep_duration_chart" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="50dp"/>
            <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/blue_3054FA" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:text="@string/time_to_fall_asleep" android:drawableLeft="@drawable/turnoff_ico"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                    <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                        <com.inteliclinic.neuroon.views.LightTextView android:textSize="18sp" android:textColor="@color/blue_3054FA" android:id="@+id/time_to_fall_minimum_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero_time"/>
                        <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/grey_8e" android:layout_gravity="bottom" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h"/>
                    </LinearLayout>
                    <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/grey_8e" android:gravity="center" android:layout_gravity="center" android:paddingTop="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/minimum_alltime"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                    <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                        <com.inteliclinic.neuroon.views.LightTextView android:textSize="18sp" android:textColor="@color/blue_3054FA" android:id="@+id/time_to_fall_average_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero_time"/>
                        <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/grey_8e" android:layout_gravity="bottom" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h"/>
                    </LinearLayout>
                    <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/grey_8e" android:layout_gravity="center" android:paddingTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/average_small"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                    <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true">
                        <com.inteliclinic.neuroon.views.LightTextView android:textSize="18sp" android:textColor="@color/blue_3054FA" android:id="@+id/time_to_fall_maximum_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero_time"/>
                        <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/grey_8e" android:layout_gravity="bottom" android:paddingLeft="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/h"/>
                    </LinearLayout>
                    <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/grey_8e" android:gravity="center" android:layout_gravity="center" android:paddingTop="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/maximum_alltime"/>
                </LinearLayout>
            </LinearLayout>
            <com.inteliclinic.neuroon.views.charts.LineChartView android:id="@+id/time_chart" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="50dp"/>
            <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/blue_3054FA" android:gravity="center_vertical" android:layout_gravity="center_vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:text="@string/number_of_awakenings" android:drawableLeft="@drawable/exclamation_ico"/>
            <LinearLayout android:layout_width="match_parent" android:layout_height="wrap_content">
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                    <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.inteliclinic.neuroon.views.LightTextView android:textSize="18sp" android:textColor="@color/blue_3054FA" android:id="@+id/awakenings_minimum_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero"/>
                    </LinearLayout>
                    <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/grey_8e" android:gravity="center" android:layout_gravity="center" android:paddingTop="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/minimum_alltime"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                    <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.inteliclinic.neuroon.views.LightTextView android:textSize="18sp" android:textColor="@color/blue_3054FA" android:id="@+id/awakenings_average_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero"/>
                    </LinearLayout>
                    <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/grey_8e" android:layout_gravity="center" android:paddingTop="8dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/average_small"/>
                </LinearLayout>
                <LinearLayout android:orientation="vertical" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
                    <LinearLayout android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content">
                        <com.inteliclinic.neuroon.views.LightTextView android:textSize="18sp" android:textColor="@color/blue_3054FA" android:id="@+id/awakenings_maximum_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/zero"/>
                    </LinearLayout>
                    <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/grey_8e" android:gravity="center" android:layout_gravity="center" android:paddingTop="4dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/maximum_alltime"/>
                </LinearLayout>
            </LinearLayout>
            <com.inteliclinic.neuroon.views.charts.LineChartView android:id="@+id/awakenings_chart" android:paddingLeft="16dp" android:paddingRight="16dp" android:layout_width="match_parent" android:layout_height="50dp"/>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>
