<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:background="?attr/colorPrimary" android:layout_width="match_parent" android:layout_height="@dimen/abc_action_bar_default_height_material" android:minHeight="?attr/actionBarSize">
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/back_button" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/arrow_left_grey"/>
        <com.inteliclinic.neuroon.views.ThinTextView android:textSize="22sp" android:textColor="@color/text_normal_color" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/title_alarms"/>
    </android.support.v7.widget.Toolbar>
    <ScrollView android:background="@drawable/bg_white" android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.inteliclinic.neuroon.views.ThinTextView android:textSize="32sp" android:textColor="@color/biorhythm_alarm" android:layout_gravity="center" android:id="@+id/alarms_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="16dp" android:text="@string/title_alarms"/>
            <ImageView android:layout_gravity="center" android:id="@+id/personal_pause_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="16dp" android:src="@drawable/ic_alarms_color"/>
            <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/text_normal_color" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginRight="24dp" android:layout_marginBottom="16dp" android:text="@string/manage_your_alarms_here_it_s_necessary_to_nset_your_daily_alarms_for_the_neuroon_to_neffectively_manage_your_biorhythm" android:lineSpacingExtra="4dp"/>
            <RelativeLayout android:id="@+id/biorhythm" android:background="@drawable/drawer_menu_item" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="4dp" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="4dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/biorhythm_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:src="@drawable/biorythm_maly" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <com.inteliclinic.neuroon.views.BoldTextView android:textColor="@color/green_0CA993" android:id="@+id/biorhythm_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/biorhythm" android:layout_toRightOf="@+id/biorhythm_icon"/>
                <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/text_normal_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/set_your_personal_biorhythm_nand_keep_it" android:layout_toRightOf="@+id/biorhythm_icon" android:layout_below="@+id/biorhythm_title" android:lineSpacingExtra="4dp"/>
            </RelativeLayout>
            <View android:id="@+id/divider1" style="@style/DrawerMenuDivider"/>
            <RelativeLayout android:id="@+id/one_day_alarm" android:background="@drawable/drawer_menu_item" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingTop="4dp" android:paddingRight="@dimen/activity_horizontal_margin" android:paddingBottom="4dp" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content">
                <ImageView android:id="@+id/one_day_alarm_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:src="@drawable/alarm_maly" android:layout_alignParentLeft="true" android:layout_centerVertical="true"/>
                <com.inteliclinic.neuroon.views.BoldTextView android:textColor="@color/red_FE3E4D" android:id="@+id/one_day_alarm_title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="8dp" android:layout_marginBottom="8dp" android:text="@string/one_day_alarm" android:layout_toRightOf="@+id/one_day_alarm_icon"/>
                <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/text_normal_color" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginBottom="8dp" android:text="@string/override_your_biorhythm_nwith_the_one_night_alarm" android:layout_toRightOf="@+id/one_day_alarm_icon" android:layout_below="@+id/one_day_alarm_title" android:lineSpacingExtra="4dp"/>
            </RelativeLayout>
            <View android:id="@+id/divider2" style="@style/DrawerMenuDivider"/>
            <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/text_normal_color" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="8dp" android:text="@string/artificial_dawn" android:drawableLeft="@drawable/ic_artificial_down" android:drawablePadding="4dp"/>
            <LinearLayout android:gravity="bottom" android:id="@+id/type_buttons" android:background="@drawable/bg_round_grey" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="8dp" android:layout_marginRight="20dp" android:layout_marginBottom="8dp">
                <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/text_normal_color" android:gravity="center" android:id="@+id/use_artificial_btn" android:background="@drawable/button_alarms_artificial_dawn" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/use" android:layout_weight="1"/>
                <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/text_normal_color" android:gravity="center" android:id="@+id/dont_use_artificial_btn" android:background="@drawable/button_alarms_artificial_dawn" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/dont_use" android:layout_weight="1"/>
            </LinearLayout>
            <LinearLayout android:gravity="bottom" android:id="@+id/type_buttons_2" android:background="@drawable/bg_round_grey" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="8dp" android:layout_marginRight="20dp" android:layout_marginBottom="8dp">
                <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/text_normal_color" android:gravity="center" android:id="@+id/dimmed_btn" android:background="@drawable/button_alarms_artificial_dawn" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/dimmed" android:layout_weight="1"/>
                <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/text_normal_color" android:gravity="center" android:id="@+id/normal_btn" android:background="@drawable/button_alarms_artificial_dawn" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/normal" android:layout_weight="1"/>
                <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/text_normal_color" android:gravity="center" android:id="@+id/bright_btn" android:background="@drawable/button_alarms_artificial_dawn" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/bright" android:layout_weight="1"/>
            </LinearLayout>
            <View android:id="@+id/divider3" style="@style/DrawerMenuDivider"/>
            <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/text_normal_color" android:gravity="center" android:layout_gravity="center_horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_marginBottom="8dp" android:text="@string/automatic_sleep_start" android:drawableLeft="@drawable/sleep_feed" android:drawablePadding="4dp"/>
            <LinearLayout android:gravity="bottom" android:id="@+id/type_buttons_3" android:background="@drawable/bg_round_grey" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="20dp" android:layout_marginTop="8dp" android:layout_marginRight="20dp" android:layout_marginBottom="8dp">
                <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/button_switch_blue_text_color" android:gravity="center" android:id="@+id/automatic_sleep_on_btn" android:background="@drawable/button_switch_blue" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/use" android:layout_weight="1"/>
                <com.inteliclinic.neuroon.views.LightTextView android:textColor="@color/button_switch_blue_text_color" android:gravity="center" android:id="@+id/automatic_sleep_off_btn" android:background="@drawable/button_switch_blue" android:layout_width="0dp" android:layout_height="match_parent" android:text="@string/dont_use" android:layout_weight="1"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
