<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_gravity="left" android:orientation="vertical" android:background="@drawable/intercomsdk_chat_bubble_right_aligned" android:paddingLeft="@dimen/intercomsdk_cell_padding_left" android:paddingTop="@dimen/intercomsdk_cell_padding_top" android:paddingRight="@dimen/intercomsdk_cell_padding_right" android:paddingBottom="@dimen/intercomsdk_cell_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
