<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:gravity="center" android:orientation="vertical" android:background="@android:color/black" android:layout_width="match_parent" android:layout_height="match_parent">
    <ProgressBar android:id="@+id/loading_wheel" android:layout_width="40dp" android:layout_height="40dp" android:indeterminate="true" android:indeterminateDrawable="@drawable/intercomsdk_progress_wheel" style="?android:attr/progressBarStyleLarge"/>
    <io.intercom.android.sdk.views.AttachedImageView android:id="@+id/lightbox_image" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent"/>
</LinearLayout>
