<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:background="@drawable/intercomsdk_row_selector" android:layout_width="match_parent" android:layout_height="95dp" android:layout_marginTop="2dp">
    <ImageView android:id="@+id/avatarView" android:layout_width="40dp" android:layout_height="40dp" android:layout_marginLeft="18dp" android:layout_marginTop="16dp" android:layout_alignParentLeft="true" android:layout_alignParentTop="true" android:contentDescription="@string/intercomsdk_accessibility_avatar"/>
    <TextView android:textSize="18sp" android:textColor="@color/intercomsdk_text_light_black" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/name" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:text="@string/intercomsdk_name" android:singleLine="true" android:layout_toLeftOf="@+id/timeLabel" android:layout_toRightOf="@+id/avatarView" android:layout_alignTop="@+id/avatarView" android:layout_alignWithParentIfMissing="true"/>
    <TextView android:textSize="13sp" android:textColor="@color/intercomsdk_light_grey_colour" android:id="@+id/timeLabel" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="16dp" android:singleLine="true" android:layout_alignBottom="@+id/name" android:layout_alignParentRight="true"/>
    <TextView android:textSize="14sp" android:textColor="@color/intercomsdk_inbox_row_body_color" android:ellipsize="end" android:id="@+id/description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="16dp" android:layout_marginTop="5dp" android:layout_marginRight="6dp" android:maxLines="2" android:lines="2" android:singleLine="false" android:layout_toLeftOf="@+id/timeLabel" android:layout_toRightOf="@+id/avatarView" android:layout_below="@+id/name" android:lineSpacingExtra="2sp"/>
    <ImageView android:id="@+id/unreadImageView" android:layout_width="8dp" android:layout_height="8dp" android:layout_marginRight="16dp" android:layout_marginBottom="5dp" android:layout_alignBottom="@+id/description" android:layout_alignParentRight="true"/>
    <ImageView android:id="@+id/cell_divider" android:background="@color/intercomsdk_divider_grey" android:layout_width="match_parent" android:layout_height="1px" android:layout_alignLeft="@+id/name" android:layout_alignParentRight="true" android:layout_alignParentBottom="true"/>
</RelativeLayout>
