<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:id="@+id/stats_ico" android:paddingBottom="@dimen/dashboard_stats_icon_padding_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerHorizontal="true"/>
    <LinearLayout android:gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_below="@+id/stats_ico" android:layout_centerHorizontal="true">
        <com.inteliclinic.neuroon.views.LightTextView android:textSize="@dimen/dashboard_stats_values_text_size" android:textColor="@color/blue_3054FA" android:id="@+id/stats_value" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
        <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/grey_8e" android:id="@+id/stats_unit" android:paddingLeft="5dp" android:layout_width="wrap_content" android:layout_height="wrap_content"/>
    </LinearLayout>
</merge>
