<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <ImageView android:layout_gravity="bottom" android:id="@+id/toolbar_background" android:layout_width="match_parent" android:layout_height="wrap_content" android:scaleType="fitXY" android:adjustViewBounds="true" android:layout_alignParentBottom="true"/>
    <com.inteliclinic.neuroon.views.RatioImageView android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/naps_button" android:visibility="visible" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:src="@drawable/toolbar_jetlag"/>
    <com.inteliclinic.neuroon.views.LightTextView android:textSize="@dimen/bottom_toolbar_text_size" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:id="@+id/personal_pause_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginBottom="5dp" android:text="@string/title_jet_lag_blocker"/>
    <com.inteliclinic.neuroon.views.RatioImageView android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/sleep_score_button" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="5dp" android:src="@drawable/sleepscore"/>
    <com.inteliclinic.neuroon.views.LightTextView android:textSize="@dimen/bottom_toolbar_text_size" android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/sleep_score_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="12dp" android:layout_marginBottom="5dp" android:text="@string/sleep_analytics"/>
    <com.inteliclinic.neuroon.views.RatioImageView android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/lightboost_button" android:visibility="invisible" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/toolbar_lightboost"/>
    <com.inteliclinic.neuroon.views.LightTextView android:textSize="@dimen/bottom_toolbar_text_size" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:id="@+id/lightboost_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="24dp" android:layout_marginBottom="5dp" android:text="@string/title_energy_plus"/>
</merge>
