<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/bg_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="@dimen/abc_action_bar_default_height_material" android:minHeight="?attr/actionBarSize">
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/back_button" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/arrow_left_grey"/>
        <com.inteliclinic.neuroon.views.ThinTextView android:textSize="22sp" android:textColor="@color/grey_8e" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change_password"/>
    </android.support.v7.widget.Toolbar>
    <ScrollView android:layout_width="match_parent" android:layout_height="match_parent" android:fillViewport="true">
        <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.inteliclinic.neuroon.views.ThinTextView android:textSize="32sp" android:textColor="@color/titleTextColor" android:gravity="center_horizontal" android:layout_gravity="center_horizontal" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:layout_marginBottom="40dp" android:text="@string/change_password"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/form" android:background="@color/grey_ce" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/title">
                <com.inteliclinic.neuroon.views.LightEditText android:textColor="@color/text_normal_color" android:textColorHint="@color/grey_80" android:gravity="center_vertical" android:id="@+id/old_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" android:hint="@string/old_password" android:singleLine="true" android:inputType="textPassword" android:backgroundTint="@android:color/transparent"/>
                <View android:layout_marginLeft="0dp" android:layout_marginRight="0dp" style="@style/DividerEditText"/>
                <com.inteliclinic.neuroon.views.LightEditText android:textColor="@color/text_normal_color" android:textColorHint="@color/grey_80" android:id="@+id/password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" android:hint="@string/new_password" android:singleLine="true" android:inputType="textPassword" android:backgroundTint="@android:color/transparent"/>
                <View android:layout_marginLeft="0dp" android:layout_marginRight="0dp" style="@style/DividerEditText"/>
                <com.inteliclinic.neuroon.views.LightEditText android:textColor="@color/text_normal_color" android:textColorHint="@color/grey_80" android:id="@+id/repeat_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" android:hint="@string/re_enter_new_password" android:singleLine="true" android:inputType="textPassword" android:backgroundTint="@android:color/transparent"/>
            </LinearLayout>
            <RelativeLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp">
                <com.inteliclinic.neuroon.views.ThinButton android:textSize="26sp" android:textColor="@android:color/white" android:id="@+id/change" android:background="@drawable/button_akcept_duzy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/change" android:layout_alignParentBottom="true"/>
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
