<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:orientation="vertical" android:background="@drawable/bg_white" android:layout_width="match_parent" android:layout_height="match_parent">
    <android.support.v7.widget.Toolbar android:id="@+id/toolbar" android:background="@android:color/white" android:layout_width="match_parent" android:layout_height="@dimen/abc_action_bar_default_height_material" android:minHeight="?attr/actionBarSize">
        <ImageView android:layout_gravity="left|center_vertical|center_horizontal|center" android:id="@+id/back_button" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="wrap_content" android:layout_height="match_parent" android:src="@drawable/arrow_left_grey"/>
        <com.inteliclinic.neuroon.views.ThinTextView android:textSize="22sp" android:textColor="@color/grey_8e" android:layout_gravity="center" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_up"/>
    </android.support.v7.widget.Toolbar>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:fillViewport="true" android:layout_below="@+id/toolbar" android:layout_alignParentBottom="true">
        <RelativeLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
            <com.inteliclinic.neuroon.views.ThinTextView android:textSize="32sp" android:textColor="@color/titleTextColor" android:id="@+id/title" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="28dp" android:layout_marginBottom="20dp" android:text="@string/sign_up" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"/>
            <LinearLayout android:orientation="vertical" android:id="@+id/form" android:background="@color/grey_ce" android:paddingLeft="@dimen/activity_horizontal_margin" android:paddingRight="@dimen/activity_horizontal_margin" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/title">
                <com.inteliclinic.neuroon.views.LightEditText android:textColor="@color/text_normal_color" android:textColorHint="@color/grey_80" android:gravity="center_vertical" android:id="@+id/username" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" android:hint="@string/email_uppercase" android:singleLine="true" android:inputType="textEmailAddress" android:backgroundTint="@android:color/transparent"/>
                <View android:layout_marginLeft="0dp" android:layout_marginRight="0dp" style="@style/DividerEditText"/>
                <com.inteliclinic.neuroon.views.LightEditText android:textColor="@color/text_normal_color" android:textColorHint="@color/grey_80" android:id="@+id/password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" android:hint="@string/password_uppercase" android:singleLine="true" android:inputType="textPassword" android:backgroundTint="@android:color/transparent"/>
                <View android:layout_marginLeft="0dp" android:layout_marginRight="0dp" style="@style/DividerEditText"/>
                <com.inteliclinic.neuroon.views.LightEditText android:textColor="@color/text_normal_color" android:textColorHint="@color/grey_80" android:id="@+id/repeat_password" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_margin="4dp" android:hint="@string/reenter_password" android:singleLine="true" android:inputType="textPassword" android:backgroundTint="@android:color/transparent"/>
            </LinearLayout>
            <com.inteliclinic.neuroon.views.ThinCheckbox android:id="@+id/accept_terms" android:paddingLeft="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="24dp" android:layout_marginTop="24dp" android:button="@drawable/checkbox_blue" android:layout_below="@+id/form"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textSize="12sp" android:textColor="@color/text_normal_color" android:gravity="center_vertical" android:id="@+id/accept_terms_text" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/i_accept_t_c" android:layout_toRightOf="@+id/accept_terms" android:layout_alignTop="@+id/accept_terms" android:layout_alignBottom="@+id/accept_terms"/>
            <com.inteliclinic.neuroon.views.ThinTextView android:textColor="@color/pink_FF3B5B" android:gravity="center_vertical" android:id="@+id/error" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/activity_horizontal_margin" android:layout_marginTop="@dimen/activity_vertical_margin" android:layout_marginBottom="8dp" android:text="@string/password_do_not_match" android:drawableLeft="@drawable/ic_incorrect" android:drawablePadding="8dp" android:layout_below="@+id/accept_terms"/>
            <FrameLayout android:paddingBottom="16dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="16dp" android:layout_below="@+id/error" android:layout_alignParentBottom="true" android:layout_centerHorizontal="true">
                <com.inteliclinic.neuroon.views.ThinButton android:textSize="26sp" android:textColor="@android:color/white" android:gravity="center" android:layout_gravity="bottom" android:id="@+id/sign_up" android:background="@drawable/button_duzy" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/sign_up"/>
            </FrameLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>
